server.port = 9070

spring.datasource.url=jdbc:mysql://mysqlcontainer:3306/mysqldb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver